<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вариант №10</title>
    <style>
        #main {
            justify-self: center;
            height: 768px;
            width: 1366px;
            display: grid;
            grid-template-columns: 383px 383px 600px;
            grid-template-rows: 96px 670px;
            grid-template-areas:
                "one two five"
                "tree four five";
        }

        #one {
            grid-area: one;
            background: rgb(121, 255, 251);
        }

        #two {
            grid-area: two;
            background: rgb(12, 194, 167);
        }

        #tree {
            grid-area: tree;
            background: rgb(121, 255, 213);
        }

        #four {
            grid-area: four;
            background: rgb(127, 183, 255);
        }

        #five {
            grid-area: five;
            background: rgb(128, 106, 255);
        }


        #one,
        #two,
        #tree,
        #four,
        #five {
            padding: 1em;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="tree">
            <p>3</p><img src="images.jfif" alt="">
        </div>
        <div id="four">4</div>
        <div id="five">5</div>
    </div>
</body>

</html>